## IMPORT AND INSTALL MODULES

In [2]:

!pip install pandasql
import pandas as pd
from pandas import json_normalize
from pandasql import sqldf

Collecting pandasql
  Using cached pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in c:\users\shiva\anaconda3\lib\site-packages (from pandasql) (1.21.5)
Requirement already satisfied: pandas in c:\users\shiva\anaconda3\lib\site-packages (from pandasql) (1.4.2)
Requirement already satisfied: sqlalchemy in c:\users\shiva\anaconda3\lib\site-packages (from pandasql) (1.4.32)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\shiva\anaconda3\lib\site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\shiva\anaconda3\lib\site-packages (from pandas->pandasql) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\shiva\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas->pandasql) (1.16.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\shiva\anaconda3\lib\site-packages (from sqlalchemy->pandasql) (1.1.1)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py): started
  Building wheel for pandasql (setup.py): finished with status 'done'
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26784 sha256=9cac980b4ecf133514e08aa85351b9a8f9949901147d04fb0b5a67a09c95baed
  Stored in directory: c:\users\shiva\appdata\local\pip\cache\wheels\63\e8\ec\75b1df467ecf57b6ececb32cb16f4e86697cbfe55cb0c51f07
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

## DATA PRE-PROCESSING

### 1. RECEIPTS

In [33]:
# import receipts file
r = open("receipts.json", "r")

df_r = pd.DataFrame() #convert it to a dataframe

while True:
    try:           # read line by line
        line = r.readline()
        data = json.loads(line)
    
        temp = pd.json_normalize(data)
        df_r = df_r.append(temp)
    
    except:        # break if last line
        break

In [34]:
# rename columns
df_r.rename(columns={
                          '_id.$oid': '_id',
                          'createDate.$date':'createDate',
                          'dateScanned.$date': 'dateScanned',
                          'finishedDate.$date': 'finishedDate',
                          'modifyDate.$date': 'modifyDate',
                          'pointsAwardedDate.$date': 'pointsAwardedDate',
                          'purchaseDate.$date': 'purchaseDate'
                          }, 
                 inplace=True)

# reorder columns
column_names = ['_id', 'bonusPointsEarned', 'bonusPointsEarnedReason',
                'createDate', 'dateScanned', 'finishedDate', 'modifyDate',
                'pointsAwardedDate', 'pointsEarned', 'purchaseDate', 
                'purchasedItemCount', 'rewardsReceiptItemList', 
                'rewardsReceiptStatus', 'totalSpent', 'userId']

r = df_r.reindex(columns=column_names)

#unix to timestamp conversion
r['createDate'] = pd.to_datetime(r['createDate'],unit='ms')
r['dateScanned'] = pd.to_datetime(r['dateScanned'],unit='ms')
r['finishedDate'] = pd.to_datetime(r['finishedDate'],unit='ms')
r['modifyDate'] = pd.to_datetime(r['modifyDate'],unit='ms')
r['pointsAwardedDate'] = pd.to_datetime(r['pointsAwardedDate'],unit='ms')
r['purchaseDate'] = pd.to_datetime(r['purchaseDate'],unit='ms')

#copy original data
r_original = r.copy()

# remove rewardsReceiptItemList
r.drop('rewardsReceiptItemList', axis=1, inplace=True)
r

,_id,bonusPointsEarned,bonusPointsEarnedReason,createDate,dateScanned,finishedDate,modifyDate,pointsAwardedDate,pointsEarned,purchaseDate,purchasedItemCount,rewardsReceiptStatus,totalSpent,userId
0,5ff1e1eb0a720f0523000575,500.0,"Receipt number 2 completed, bonus point schedu...",2021-01-03 15:25:31.000,2021-01-03 15:25:31.000,2021-01-03 15:25:31,2021-01-03 15:25:36.000,2021-01-03 15:25:31,500.0,2021-01-03 00:00:00,5.0,FINISHED,26.00,5ff1e1eacfcf6c399c274ae6
0,5ff1e1bb0a720f052300056b,150.0,"Receipt number 5 completed, bonus point schedu...",2021-01-03 15:24:43.000,2021-01-03 15:24:43.000,2021-01-03 15:24:43,2021-01-03 15:24:48.000,2021-01-03 15:24:43,150.0,2021-01-02 15:24:43,2.0,FINISHED,11.00,5ff1e194b6a9d73a3a9f1052
0,5ff1e1f10a720f052300057a,5.0,All-receipts receipt bonus,2021-01-03 15:25:37.000,2021-01-03 15:25:37.000,NaT,2021-01-03 15:25:42.000,NaT,5,2021-01-03 00:00:00,1.0,REJECTED,10.00,5ff1e1f1cfcf6c399c274b0b
0,5ff1e1ee0a7214ada100056f,5.0,All-receipts receipt bonus,2021-01-03 15:25:34.000,2021-01-03 15:25:34.000,2021-01-03 15:25:34,2021-01-03 15:25:39.000,2021-01-03 15:25:34,5.0,2021-01-03 00:00:00,4.0,FINISHED,28.00,5ff1e1eacfcf6c399c274ae6
0,5ff1e1d20a7214ada1000561,5.0,All-receipts receipt bonus,2021-01-03 15:25:06.000,2021-01-03 15:25:06.000,2021-01-03 15:25:11,2021-01-03 15:25:11.000,2021-01-03 15:25:06,5.0,2021-01-02 15:25:06,2.0,FINISHED,1.00,5ff1e194b6a9d73a3a9f1052
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,603cc0630a720fde100003e6,25.0,COMPLETE_NONPARTNER_RECEIPT,2021-03-01 10:22:27.000,2021-03-01 10:22:27.000,NaT,2021-03-01 10:22:28.000,NaT,25.0,2020-08-17 00:00:00,2.0,REJECTED,34.96,5fc961c3b8cfca11a077dd33
0,603d0b710a720fde1000042a,NaN,NaN,2021-03-01 15:42:41.873,2021-03-01 15:42:41.873,NaT,2021-03-01 15:42:41.873,NaT,NaN,NaT,NaN,SUBMITTED,NaN,5fc961c3b8cfca11a077dd33
0,603cf5290a720fde10000413,NaN,NaN,2021-03-01 14:07:37.664,2021-03-01 14:07:37.664,NaT,2021-03-01 14:07:37.664,NaT,NaN,NaT,NaN,SUBMITTED,NaN,5fc961c3b8cfca11a077dd33
0,603ce7100a7217c72c000405,25.0,COMPLETE_NONPARTNER_RECEIPT,2021-03-01 13:07:28.000,2021-03-01 13:07:28.000,NaT,2021-03-01 13:07:29.000,NaT,25.0,2020-08-17 00:00:00,2.0,REJECTED,34.96,5fc961c3b8cfca11a077dd33
0,603c4fea0a7217c72c000389,NaN,NaN,2021-03-01 02:22:34.962,2021-03-01 02:22:34.962,NaT,2021-03-01 02:22:34.962,NaT,NaN,NaT,NaN,SUBMITTED,NaN,5fc961c3b8cfca11a077dd33

In [62]:
r.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1119 entries, 0 to 0
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   _id                      1119 non-null   object
 1   bonusPointsEarned        544 non-null    float64
 2   bonusPointsEarnedReason  544 non-null    object
 3   createDate               1119 non-null   datetime64[ns]
 4   dateScanned              1119 non-null   datetime64[ns]
 5   finishedDate             568 non-null    datetime64[ns]
 6   modifyDate               1119 non-null   datetime64[ns]
 7   pointsAwardedDate        537 non-null    datetime64[ns]
 8   pointsEarned             609 non-null    object
 9   purchaseDate             671 non-null    datetime64[ns]
 10  purchasedItemCount       635 non-null    float64
 11  rewardsReceiptStatus     1119 non-null   object
 12  totalSpent               684 non-null    object
 13  userId                   1119 non-null   object
dtypes: datetime64[ns](6), float64(2), object(6)
memory usage: 131.1+ KB

In [61]:
r.duplicated().sum() #check for duplicates

0

### 2. RECEIPTS_ITEM
#### (dividing receipts table)

In [46]:
# isolate rewardsReceiptItemList field from the receipts table
ri = r_original[['_id', 'rewardsReceiptItemList']]

# change table from receipt-based to item-based
ri = ri.explode('rewardsReceiptItemList')
ri = ri.reset_index(drop=True)
ri

,_id,rewardsReceiptItemList
0,5ff1e1eb0a720f0523000575,"{'barcode': '4011', 'description': 'ITEM NOT F..."
1,5ff1e1bb0a720f052300056b,"{'barcode': '4011', 'description': 'ITEM NOT F..."
2,5ff1e1bb0a720f052300056b,"{'barcode': '028400642255', 'description': 'DO..."
3,5ff1e1f10a720f052300057a,"{'needsFetchReview': False, 'partnerItemId': '..."
4,5ff1e1ee0a7214ada100056f,"{'barcode': '4011', 'description': 'ITEM NOT F..."
...,...,...
7376,603d0b710a720fde1000042a,NaN
7377,603cf5290a720fde10000413,NaN
7378,603ce7100a7217c72c000405,"{'barcode': 'B076FJ92M4', 'description': 'muel..."
7379,603ce7100a7217c72c000405,"{'barcode': 'B07BRRLSVC', 'description': 'thin..."
7380,603c4fea0a7217c72c000389,NaN

In [47]:
# flatten rewardsReceiptItemList
ri = pd.concat(
    [ri, json_normalize(ri['rewardsReceiptItemList'])], axis=1)

ri.drop('rewardsReceiptItemList', axis=1,  inplace=True)
ri

,_id,barcode,description,finalPrice,itemPrice,needsFetchReview,partnerItemId,preventTargetGapPoints,quantityPurchased,userFlaggedBarcode,...,itemNumber,originalMetaBriteQuantityPurchased,pointsEarned,targetPrice,competitiveProduct,originalFinalPrice,originalMetaBriteItemPrice,deleted,priceAfterCoupon,metabriteCampaignId
0,5ff1e1eb0a720f0523000575,4011,ITEM NOT FOUND,26.00,26.00,False,1,True,5.0,4011,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5ff1e1bb0a720f052300056b,4011,ITEM NOT FOUND,1,1,NaN,1,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5ff1e1bb0a720f052300056b,028400642255,DORITOS TORTILLA CHIP SPICY SWEET CHILI REDUCE...,10.00,10.00,True,2,True,1.0,028400642255,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5ff1e1f10a720f052300057a,NaN,NaN,NaN,NaN,False,1,True,NaN,4011,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5ff1e1ee0a7214ada100056f,4011,ITEM NOT FOUND,28.00,28.00,False,1,True,4.0,4011,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7376,603d0b710a720fde1000042a,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7377,603cf5290a720fde10000413,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7378,603ce7100a7217c72c000405,B076FJ92M4,mueller austria hypergrind precision electric ...,22.97,22.97,NaN,0,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.97,NaN
7379,603ce7100a7217c72c000405,B07BRRLSVC,thindust summer face mask - sun protection nec...,11.99,11.99,NaN,1,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99,NaN
7380,603c4fea0a7217c72c000389,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [64]:
ri.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7381 entries, 0 to 7380
Data columns (total 35 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   _id                                 7381 non-null   object
 1   barcode                             3090 non-null   object
 2   description                         6560 non-null   object
 3   finalPrice                          6767 non-null   object
 4   itemPrice                           6767 non-null   object
 5   needsFetchReview                    813 non-null    object
 6   partnerItemId                       6941 non-null   object
 7   preventTargetGapPoints              358 non-null    object
 8   quantityPurchased                   6767 non-null   float64
 9   userFlaggedBarcode                  337 non-null    object
 10  userFlaggedNewItem                  323 non-null    object
 11  userFlaggedPrice                    299 non-null    object
 12  userFlaggedQuantity                 299 non-null    float64
 13  needsFetchReviewReason              219 non-null    object
 14  pointsNotAwardedReason              340 non-null    object
 15  pointsPayerId                       1267 non-null   object
 16  rewardsGroup                        1731 non-null   object
 17  rewardsProductPartnerId             2269 non-null   object
 18  userFlaggedDescription              205 non-null    object
 19  originalMetaBriteBarcode            71 non-null     object
 20  originalMetaBriteDescription        10 non-null     object
 21  brandCode                           2600 non-null   object
 22  competitorRewardsGroup              275 non-null    object
 23  discountedItemPrice                 5769 non-null   object
 24  originalReceiptItemText             5760 non-null   object
 25  itemNumber                          153 non-null    object
 26  originalMetaBriteQuantityPurchased  15 non-null     float64
 27  pointsEarned                        927 non-null    object
 28  targetPrice                         378 non-null    object
 29  competitiveProduct                  645 non-null    object
 30  originalFinalPrice                  9 non-null      object
 31  originalMetaBriteItemPrice          9 non-null      object
 32  deleted                             9 non-null      object
 33  priceAfterCoupon                    956 non-null    object
 34  metabriteCampaignId                 863 non-null    object
dtypes: float64(3), object(32)
memory usage: 2.0+ MB

In [63]:
ri.duplicated().sum() #check for duplicates

0

### 3. USERS

In [30]:
#import users file
u = open("users.json", "r")

df_u = pd.DataFrame() #convert it to a dataframe

while True:
    try:           # read line by line
        line = u.readline()
        data = json.loads(line)
    
        temp = pd.json_normalize(data)
        df_u = df_u.append(temp)
    
    except:        # break if last line
        break

In [32]:
# rename columns
df_u.rename(columns={
                          '_id.$oid': '_id',
                          'createdDate.$date':'createdDate',
                          'lastLogin.$date': 'lastLogin',
                          }, 
                 inplace=True)

# reorder columns
column_names = ['_id', 'state', 'createdDate',
                'lastLogin', 'role', 'active', 'signUpSource']

u = df_u.reindex(columns=column_names)

#unix to timestamp conversion
u['createdDate'] = pd.to_datetime(u['createdDate'],unit='ms')
u['lastLogin'] = pd.to_datetime(u['lastLogin'],unit='ms')
u

,_id,state,createdDate,lastLogin,role,active,signUpSource
0,5ff1e194b6a9d73a3a9f1052,WI,2021-01-03 15:24:04.800,2021-01-03 15:25:37.857999872,consumer,True,Email
0,5ff1e194b6a9d73a3a9f1052,WI,2021-01-03 15:24:04.800,2021-01-03 15:25:37.857999872,consumer,True,Email
0,5ff1e194b6a9d73a3a9f1052,WI,2021-01-03 15:24:04.800,2021-01-03 15:25:37.857999872,consumer,True,Email
0,5ff1e1eacfcf6c399c274ae6,WI,2021-01-03 15:25:30.554,2021-01-03 15:25:30.596999936,consumer,True,Email
0,5ff1e194b6a9d73a3a9f1052,WI,2021-01-03 15:24:04.800,2021-01-03 15:25:37.857999872,consumer,True,Email
...,...,...,...,...,...,...,...
0,54943462e4b07e684157a532,NaN,2014-12-19 14:21:22.381,2021-03-05 16:52:23.204000000,fetch-staff,True,NaN
0,54943462e4b07e684157a532,NaN,2014-12-19 14:21:22.381,2021-03-05 16:52:23.204000000,fetch-staff,True,NaN
0,54943462e4b07e684157a532,NaN,2014-12-19 14:21:22.381,2021-03-05 16:52:23.204000000,fetch-staff,True,NaN
0,54943462e4b07e684157a532,NaN,2014-12-19 14:21:22.381,2021-03-05 16:52:23.204000000,fetch-staff,True,NaN
0,54943462e4b07e684157a532,NaN,2014-12-19 14:21:22.381,2021-03-05 16:52:23.204000000,fetch-staff,True,NaN

In [56]:
u.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 495 entries, 0 to 0
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   _id           495 non-null    object
 1   state         439 non-null    object
 2   createdDate   495 non-null    datetime64[ns]
 3   lastLogin     433 non-null    datetime64[ns]
 4   role          495 non-null    object
 5   active        495 non-null    bool
 6   signUpSource  447 non-null    object
dtypes: bool(1), datetime64[ns](2), object(4)
memory usage: 27.6+ KB

In [57]:
u.duplicated().sum() #check for duplicates

283

### 4. BRANDS

In [27]:
# import brands file
b = open("brands.json", "r")

df_b = pd.DataFrame() #convert it to a dataframe

while True:
    try:           # read line by line
        line = b.readline()
        data = json.loads(line)
    
        temp = pd.json_normalize(data)
        df_b = df_b.append(temp)
    
    except:        # break if last line
        break

In [ ]:
# rename columns
df_b.rename(columns={'_id.$oid': '_id'}, inplace=True)

# reorder columns
column_names = ['_id', 'barcode', 'brandCode',
                'category', 'categoryCode', 'cpg.$id.$oid',
                'cpg.$ref', 'topBrand', 'name']

b = df_b.reindex(columns=column_names)

b

In [58]:
b.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1167 entries, 0 to 0
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   _id           1167 non-null   object
 1   barcode       1167 non-null   object
 2   brandCode     933 non-null    object
 3   category      1012 non-null   object
 4   categoryCode  517 non-null    object
 5   cpg.$id.$oid  1167 non-null   object
 6   cpg.$ref      1167 non-null   object
 7   topBrand      555 non-null    object
 8   name          1167 non-null   object
dtypes: object(9)
memory usage: 91.2+ KB

In [60]:
b.duplicated().sum() #check for duplicates

0

## QUERY

### When considering total number of items purchased from receipts with 'rewardsReceiptStatus’ of ‘Accepted’ or ‘Rejected’, which is greater?

In [54]:
q = """
    SELECT rewardsReceiptStatus, COUNT(*)
    FROM r
    GROUP BY rewardsReceiptStatus
    """

q1 = sqldf(q)
q1

  rewardsReceiptStatus  COUNT(*)
0             FINISHED       518
1              FLAGGED        46
2              PENDING        50
3             REJECTED        71
4            SUBMITTED       434

In [55]:
q = """
    SELECT rewardsReceiptStatus, AVG(totalSpent) average_spend
    FROM r
    WHERE rewardsReceiptStatus == 'FINISHED' OR rewardsReceiptStatus == 'REJECTED'
    GROUP BY rewardsReceiptStatus
    ORDER BY AVG(totalSpent) DESC
    """

answer = sqldf(q)
answer

  rewardsReceiptStatus  average_spend
0             FINISHED      80.854305
1             REJECTED      23.326056

## DATA QUALITY ISSUES

In the data pre-processing stage, we investigated the three data files and discovered some data quality issues.

1. Null values: The tables contain some null values which need attention
2. Duplicates: The Users table has duplicate values
3. Nested field: The rewardsReceiptItemList field in Receipts table is nested and hence, needs to be flattened out and cleaned before further analysis
4. Format of Date: The Date columns need to be converted from UNIX format to date/time objects

## MESSAGE TO STAKEHOLDERS

Hello,

Hope everyone is having a wonderful week so far! We have been working on analyzing the dataset on receipts, users and brands and wanted to share some key points about the work done so far. I would greatly appreciate your insights on the same.

The exploratory analysis revealed some data quality issues that need attention:
1. Missing values: There is a lot of missing data, e.g. some items are not associated with any brand and having this data is important for further analysis. We can work at gathering data this missing data for better insights. 
2. Duplicates: There are duplicate entries for Users which should be addressed so as to avoid creating consistency problems in the database.
3. Nested field: Data needs a longer pre-processing time since it is gathered in a nested form and this could cause issues if we continue scaling up the data. 

It would be great if we could arrange a meeting to discuss these points in detail. Please let me know your availability for this week.

Thank you for your time! I look forward to hearing back from you.

Sincerely, 

Shivani